<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wifi</title>
    <style>
      @keyframes sk-scaleout {
        0% {  transform: scale(0);} 
        100% { transform: scale(1.0); opacity: 0; }
      }
      body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
      #list .loading { width: 40px; height: 40px; margin: 100px auto; background-color: orange; border-radius: 100%; animation: sk-scaleout 1.0s infinite ease-in-out;}
      #list .loading span {display:none}
      #list { max-width: 500px;}
      #list form{ display:block; height: 0; overflow: hidden;padding:0 0 0 1em; transition: all .3s cubic-bezier(0.19, 1, 0.22, 1) }
      #list .is-visible form{ height: 4em; padding:2em 0 0 1em }
      #list form input, #list form button{ font-size: 1em;; border: none; padding:1em; line-height: 1}
      #list form input{ box-shadow: 1px 1px 5px inset rgba(0,0,0,.2); background-color: #fdfdfd; color:#222}
      #list form button { background-color: tomato}
      #list ul, #list li { list-style:none; padding:none; margin:0 }
      #list li { position:relative; box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
      #list .ssid-title{ cursor: pointer;padding: 1em; padding-left:2.2em; margin:.2em; background-color:#fdfdfd;  }
      #list .ssid::before{ content:""; display:block; position: absolute; left:.4em; top:.8em; width:1em; height: 1em; background-color: grey;border-radius: 1em; border-width:4px; border-color: transparent; border-style: solid}
      #list .is-connected::before{ background-color: tomato}
      #list .bars-1::before{ border-left-color:orange}
      #list .bars-2::before{ border-left-color:orange;border-top-color: orange}
      #list .bars-3::before{ border-color:orange;border-bottom-color: transparent}
      #list .bars-4::before{ border-color:orange;}
    </style>
</head>
<body>
  <ul id="list">
  </ul>
</body>
<script>

const get = address => fetch('/'+address)
  .then( response => response.json() )
  .then( result => {
    console.log(result)
    if(result.success){ 
      return result.data
    }
    throw new Error(result.error)
  })

const el = tag => props => ( ...children ) => {
  const node = document.createElement(tag)
  for(prop in props){
    node[prop] = props[prop]
  }
  for(child of children){
    if(!child.nodeType){
      child = document.createTextNode(child)
    }
    node.appendChild(child)
  }
  return node
}

const mount = ( ...els ) => {
  const frag = document.createDocumentFragment()
  for(child of els){
    frag.appendChild(child)
  }
  document.body.appendChild(frag)
}

const state = { 
  connected: false
}

const on_connect_form_submit = async (evt) => {
  evt.preventDefault()
  const form = evt.target
  form.parentNode.classList.remove('is-visible')
  const password = form.elements.password.value
  const ssid = form.elements.ssid.value
  localStorage.setItem(ssid,password)
  reset_network_list()
  await connect_to_wifi(ssid,password)
}

const on_network_click = evt => {
  evt.preventDefault();
  const title = evt.target
  const node = title.parentNode
  const prevForm = document.getElementsByClassName('is-visible')[0]
  if(prevForm){
    prevForm.classList.remove('is-visible')
  }
  if(!prevForm || prevForm !== node){
    node.classList.add('is-visible')
  }
}

const network_list = document.getElementById('list')

const reset_network_list = () => {
  network_list.innerHTML = ""
  network_list.appendChild(
    el('li')({className:'loading'})(
      el('span')({})('loading...')
    )
  )
}

const create_network_node = ( id, ssid, className ) => {
  const password = localStorage.getItem(ssid) || ''
  const form = el('form')({ onsubmit: on_connect_form_submit })(
    el('input')({ type:'hidden', name:'ssid', value: ssid })(),
    el('input')({ type:'text', name:'password', value: password })(),
    el('button')({ })('ok')
  )
  const title = el('div')({ onclick: on_network_click, className:'ssid-title' })(ssid)
  const node = el('li')({ id, className })(title,form)
  network_list.appendChild(node)
  return node
}

const Network = (ssid, security, active, signal ) => {
  const id = `network-${ssid}`
  const node = document.getElementById(id)
  const bars = `bars-`+Math.round(signal/25) 
  const className = [ 'ssid',...security, bars, (active ? 'is-connected':'not-connected')].join(' ')
  if(!node){
    create_network_node(id, ssid, className)
  }else{
    node.className = className
  }
  return node
}

const render_networks = networks => {
  state.connected = false
  network_list.innerHTML = ""
  networks.forEach( ({ ssid, security, active, signal }) =>{ 
    if(active){
      state.connected = true
      state.ssid = ssid
    }
    Network(ssid,security,active,signal)
  })
  const pollRate = state.connected ? 1000*60*5 : 1000*10
  setTimeout(list,pollRate)
  return networks
}

const list = () => 
  get('list')
    .then(render_networks)
    .catch(err => console.error(err))

const connect_to_wifi = (ssid,pass) => 
  get(`connect/${ssid}/${pass}`)
    .then(render_networks)
    .catch(err => console.error(err))

reset_network_list()
list()

</script>
</html>